spring.application.name=STUDENT-SERVICE
#spring.data.mongodb.uri=mongodb+srv://calvinjose0821:Lq9h4pNYdZnpRJgK@cluster0.xioxxmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/microservices
server.port=8082

#EUREKA SERVER CONFIGURATION - START
#To Register the service with eureka server. Other services can discover and communicate this service
eureka.client.register-with-eureka=true
#To fetch the registry of services from eureka server so that this service can communicate with other services
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#EUREKA SERVER CONFIGURATION - START
